;
;   File system.top  was generated
;   By user: nwang2 (239877)
;   On host: maginnfe.crc.nd.edu
;   At date: Wed. November  3 13:01:27 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       create_system.py, VERSION 3.4.3
;   Executable:   create_system.py
;   Library dir:  /afs/crc.nd.edu/group/maginn/group_members/Ryan_DeFever/software/gromacs-2020/gromacs-dp/share/gromacs/top
;   Command line:
;     create_system.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              0.5          0.833333    

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
F1             9  18.998403  0.00000000  A         0.3118       0.255221
C1             6  12.010780  0.00000000  A           0.34       0.457728


[ moleculetype ]
; Name            nrexcl
RES          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1         F1      1    RES      F      1 -0.19525600  18.998403   ; qtot -0.195256
    2         C1      1    RES      C      2 0.78102400  12.010780   ; qtot 0.585768
    3         F1      1    RES      F      3 -0.19525600  18.998403   ; qtot 0.390512
    4         F1      1    RES      F      4 -0.19525600  18.998403   ; qtot 0.195256
    5         F1      1    RES      F      5 -0.19525600  18.998403   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.13440 304427.360000
      3      2     1   0.13440 304427.360000
      4      2     1   0.13440 304427.360000
      5      2     1   0.13440 304427.360000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   107.1597235 596.300000
      1      2      4     1   107.1597235 596.300000
      1      2      5     1   107.1597235 596.300000
      3      2      4     1   107.1597235 596.300000
      3      2      5     1   107.1597235 596.300000
      4      2      5     1   107.1597235 596.300000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
RES                300
